<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Randall Eckstein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jilin City Chamber of Commerce directory page for submission in Web Design and Development course">
    <link type="text/css" rel="stylesheet" href="../week_1/styles/normalize.css">
    <link type="text/css" rel="stylesheet" href="./styles/small.css">
    <link type="text/css" rel="stylesheet" href="./styles/medium.css">
    <link type="text/css" rel="stylesheet" href="./styles/large.css">
    <link rel="icon" href="favicon.ico">
    <title>Discover Jilin City</title>
</head>
<body>
    <main>
        <header>
            <div><h2 class="banner">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h2></div>
            <div>
                <img class="logo" src="./images/coc-logo.webp" alt="Jilin Chamber of Commerce Logo: a yellow bird on rime-covered branches of a tree">
                <div id="title">
                    <h1>Jilin City Chamber of Commerce</h1>
                    <p id="currentDate"></p>
                </div>
            </div>
            <nav>
                <div class="social-media">
                    <a href="./#"><img src="./images/Facebook.png" alt="Facebook Link"></a>
                    <a href="./#"><img src="./images/twitter.png" alt="Twitter Link"></a>
                    <a href="./#"><img src="./images/Mail.png" alt="Email Link"></a>
                </div>
                <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav">
                    <li><a href="./">Home</a></li>
                    <li><a href="./discover.html">Discover</a></li>
                    <li><a href="./join.html">Join</a></li>
                    <li><a href="./directory.html">Directory</a></li>
                    <li><a href="./#">Page 4</a></li>
                </ul>
            </nav>
            <hr class="hr_dark">
        </header>

        <div class="directoryControl">
            <button id="gridButton">Grid</button>
            <button id="listButton">List</button>
        </div>

        <div class="cards grid"></div>
        
        <footer>
            <hr class="hr_dark">
            <div class="footer">
                <div id="address">
                    <img class="logo" src="./images/coc-logo.png" alt="Jilin Chamber of Commerce Logo: a yellow bird on rime-covered branches of a tree">
                    <h2>Jilin Chamber of Commerce</h2>
                    <h4>#42 Lin Jiang West Road</h4>
                    <h4>Jilin, Jilin, China 132011</h4>
                    <a class="info" href="./">info@jilincc.org</a>
                    <p>+86 15943299013</p>
                    <a class="location" href=https://goo.gl/maps/Uq46YHCfg24dfHG68 target="_blank"><img src="./images/location.png" alt="Google Maps Pin">Location Map</a>
                    <hr class="hr_dark">
                </div>
                <p>&copy; <span class="year"></span> Jilin City Chamber of Commerce </p>
                <h3>Randall K. Eckstein</h3>
                <p>WDD 230 Project</p>
                <p>Number of visits: <span id="numVisits"></span></p>
                <p>Last Updated: <span class="update"></span></p>
            </div>
        </footer>
        <script src="scripts/directory.js"></script>
        <script src="scripts/chamber.js"></script>
    </main>
</body>
</html>